# GoBetween Load Balancer

Description

## Installing

Previous version: docker run --name my-gobetween -p 80:80 -p 8080:8080 -v $PWD:/etc/gobetween/conf:rw yyyar/gobetween

Actual version: docker-compose up
